# Your API keys for the stock valuation app
# DO NOT commit this file to git - add .env.local to your .gitignore

FINNHUB_API_KEY=d2iigbpr01qhm15aj4q0d2iigbpr01qhm15aj4qg
FMP_API_KEY=T3rAcfQj32b14RZankwCJ3hVZ2Z0qehN

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51S3okG9tq1hEMsMs4jijO7P9rUGu7bzGB6yk5h5eq7ATjrr2E2h1GYnagUbySNXxG8j6vF7uf6hJXvue8dLRKKoj00mauMZxlo 
STRIPE_SECRET_KEY=sk_test_sk_test_51S3okG9tq1hEMsMs4DGsDcC4VWzFOCwru009cZb4RKgzR1sA6O6QUb5QaFGzoXhSDFfbTxrj8buF9Fnz3XKORcSO0071QkxAeF
STRIPE_WEBHOOK_SECRET=whsec_r6C4e5p2NXkLqLLXIRqPajovCizFjq4m

# Your Price ID from Step 3
STRIPE_PRICE_ID=prod_SzoSjzyerxuNo4
